<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>No.</th>
      <th>RAZÓN SOCIAL</th>
      <th>PAÍS</th>
      <th>DATOS INSCRIPCIÓN (DR / RES. No / FECHA)</th>
      <th>VIGENCIA HASTA</th>
      <th>DATOS ÚLTIMA ACTUALIZACIÓN (DR / RES. No / FECHA)</th>
      <th>ESTADO (ACTUALIZADO / EXCLUIDO / PENDIENTE)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>BIRCHMOUNT INVESTMENTS LIMITED</td>
      <td>CANADÁ</td>
      <td>DR XV  / 7553 /  08-10-2008</td>
      <td>jun-21</td>
      <td>DR XV  / 1327 /  25-06-2020</td>
      <td>PENDIENTE</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>AB SVENSK EXPORTKREDIT</td>
      <td>SUECIA</td>
      <td>DR XV  / 8962 /  10-11-2008</td>
      <td>jun-22</td>
      <td>DR XV  / 1687 /  21-07-2021</td>
      <td>ACTUALIZADO</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>BARRICK GOLD (PASCUAL LAMA) LIMITED</td>
      <td>JERSEY</td>
      <td>DGC  / 349 /  12-11-2008</td>
      <td>jun-22</td>
      <td>DR XV  / 1791 /  28-07-2021</td>
      <td>ACTUALIZADO</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>BANCO LATINOAMERICANO DE COMERCIO EXTERIOR S.A.</td>
      <td>PANAMÁ</td>
      <td>DR XIII  / 351 /  22-01-2009</td>
      <td>jun-22</td>
      <td>DR XV  / 1985 /  13-08-2021</td>
      <td>ACTUALIZADO</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>NIPPON LP RESOURCES B.V.</td>
      <td>PAISES BAJOS</td>
      <td>DR XV  / 2197 /  11-03-2009</td>
      <td>jun-21</td>
      <td>DR XV  / 1835 /  20-07-2020</td>
      <td>PENDIENTE</td>
    </tr>
    <tr>
      <th>5</th>
      <td>6</td>
      <td>GENERAL ELECTRIC CAPITAL CORPORATION</td>
      <td>ESTADOS UNIDOS</td>
      <td>DR XV  / 2491 /  23-03-2009</td>
      <td>jun-14</td>
      <td>DR XV  / 10196 /  22-11-2013</td>
      <td>PENDIENTE</td>
    </tr>
    <tr>
      <th>6</th>
      <td>7</td>
      <td>K+S FINANCE LIMITED</td>
      <td>MALTA</td>
      <td>DR XV  / 116 /  26-01-2017</td>
      <td>jun-20</td>
      <td>DR XV  / 2195 /  12-08-2019</td>
      <td>PENDIENTE</td>
    </tr>
    <tr>
      <th>7</th>
      <td>8</td>
      <td>MARUBENI LP HOLDING B.V.</td>
      <td>PAISES BAJOS</td>
      <td>DR XV  / 3677 /  04-05-2009</td>
      <td>jun-22</td>
      <td>DR XV  / 1671 /  20-07-2021</td>
      <td>ACTUALIZADO</td>
    </tr>
    <tr>
      <th>8</th>
      <td>9</td>
      <td>UPC BROADBAND FRANCE SAS</td>
      <td>FRANCIA</td>
      <td>DR XV  / 661 /  21-01-2009</td>
      <td>jun-15</td>
      <td>DR XV  / 464 /  19-03-2015</td>
      <td>PENDIENTE</td>
    </tr>
    <tr>
      <th>9</th>
      <td>10</td>
      <td>EXPORT DEVELOPMENT CANADA</td>
      <td>CANADA</td>
      <td>DR XIII  / 820 /  16-05-2016</td>
      <td>jun-22</td>
      <td>DR XV  / 1673 /  20-07-2021</td>
      <td>ACTUALIZADO</td>
    </tr>
    <tr>
      <th>10</th>
      <td>11</td>
      <td>JAPAN ESCONDIDA FINANCE CORPORATION</td>
      <td>JAPÓN</td>
      <td>DR XV  / 1671 /  16-09-2016</td>
      <td>jun-17</td>
      <td>DR XV  / 1671 /  16-09-2016</td>
      <td>PENDIENTE</td>
    </tr>
    <tr>
      <th>11</th>
      <td>12</td>
      <td>ATHIA FINANCE B.V.</td>
      <td>PAISES BAJOS</td>
      <td>DR XV  / 1376 /  22-07-2016</td>
      <td>jun-19</td>
      <td>DR XV  / 1780 /  10-07-2020</td>
      <td>EXCLUIDO</td>
    </tr>
    <tr>
      <th>12</th>
      <td>13</td>
      <td>2223316 ONTARIO INC.</td>
      <td>CANADA</td>
      <td>DR XV  / 1485 /  10-08-2016</td>
      <td>jun-22</td>
      <td>DR XV  / 1751 /  28-07-2021</td>
      <td>ACTUALIZADO</td>
    </tr>
    <tr>
      <th>13</th>
      <td>14</td>
      <td>RG FINANCE (BARBADOS) LIMITED</td>
      <td>BARBADOS</td>
      <td>DGC  / 38 /  29-04-2010</td>
      <td>jun-16</td>
      <td>DGC  / 187 /  16-09-2016</td>
      <td>EXCLUIDO</td>
    </tr>
    <tr>
      <th>14</th>
      <td>15</td>
      <td>GOLDCORP LATIN AMERICA FINANCE LIMITED</td>
      <td>BARBADOS</td>
      <td>DR XV  / 9626 /  29-09-2010</td>
      <td>jun-19</td>
      <td>DR XV  / 2815 /  24-08-2018</td>
      <td>PENDIENTE</td>
    </tr>
    <tr>
      <th>15</th>
      <td>16</td>
      <td>FINNING TRACTOR FINANCE N° 3 LIMITED</td>
      <td>BARBADOS</td>
      <td>DR XV  / 10778 /  04-11-2010</td>
      <td>jun-20</td>
      <td>DR XV  / 2263 /  21-08-2019</td>
      <td>PENDIENTE</td>
    </tr>
    <tr>
      <th>16</th>
      <td>17</td>
      <td>CLOVER FINANCIAL &amp; TREASURY SERVICES LIMITED</td>
      <td>IRLANDA</td>
      <td>DR XV  / 1075 /  04-06-2015</td>
      <td>jun-19</td>
      <td>DR XV  / 2357 /  25-07-2018</td>
      <td>PENDIENTE</td>
    </tr>
    <tr>
      <th>17</th>
      <td>18</td>
      <td>MASONITE LUXEMBURG S.A.</td>
      <td>LUXEMBURGO</td>
      <td>DR XV  / 1163 /  31-05-2016</td>
      <td>jun-18</td>
      <td>DR XV  / 1927 /  11-07-2019</td>
      <td>EXCLUIDO</td>
    </tr>
    <tr>
      <th>18</th>
      <td>19</td>
      <td>LBBW MEXICO S.A. DE CV SOFOM E.N.R.</td>
      <td>MEXICO</td>
      <td>DR XV  / 77312009961 /  14-09-2012</td>
      <td>jun-13</td>
      <td>DR XV  / 2313 /  21-03-2014</td>
      <td>EXCLUIDO</td>
    </tr>
    <tr>
      <th>19</th>
      <td>20</td>
      <td>ORICA FINANCE LIMITED</td>
      <td>AUSTRALIA</td>
      <td>DR XV  / 1065 / 03-06-2015</td>
      <td>jun-22</td>
      <td>DR XV  / 1752 /  28-07-2021</td>
      <td>ACTUALIZADO</td>
    </tr>
    <tr>
      <th>20</th>
      <td>21</td>
      <td>SGS CAPITAL LIMITED</td>
      <td>JERSEY</td>
      <td>DR XIV  / 1196 /  17-08-2018</td>
      <td>jun-20</td>
      <td>DR XIV  / 1171 /  09-08-2019</td>
      <td>PENDIENTE</td>
    </tr>
    <tr>
      <th>21</th>
      <td>22</td>
      <td>TELFIN IRELAND DESIGNATED ACTIVITY COMPANY</td>
      <td>IRLANDA</td>
      <td>DR XV  / 1072 /  04-06-2015</td>
      <td>jun-21</td>
      <td>DR XV  / 2123 /  30-08-2021</td>
      <td>EXCLUIDO</td>
    </tr>
    <tr>
      <th>22</th>
      <td>23</td>
      <td>PMG S.A.</td>
      <td>LUXEMBURGO</td>
      <td>SIN DATOS DE RESOLUCIONES /  /</td>
      <td>jun-12</td>
      <td>DR XV  / 11890 /  30-12-2011</td>
      <td>PENDIENTE</td>
    </tr>
    <tr>
      <th>23</th>
      <td>24</td>
      <td>K+S FINANCE BELGIUM BBVA</td>
      <td>BÉLGICA</td>
      <td>DR XV  / 10349 /  17-11-2011</td>
      <td>jun-19</td>
      <td>DR XV  / 2427 /  27-07-2018</td>
      <td>PENDIENTE</td>
    </tr>
    <tr>
      <th>24</th>
      <td>25</td>
      <td>ANGLOAMERICAN CAPITAL PLC</td>
      <td>INGLATERRA</td>
      <td>DGC  / 187 /  28-12-2011</td>
      <td>jun-22</td>
      <td>DGC (17400) / 813 /  03-08-2021</td>
      <td>ACTUALIZADO</td>
    </tr>
    <tr>
      <th>25</th>
      <td>26</td>
      <td>RIO TINTO FINANCE PLC</td>
      <td>REINO UNIDO</td>
      <td>DR XV  / 690 /  25-01-2012</td>
      <td>jun-22</td>
      <td>DR XV  / 1703 /  21-07-2021</td>
      <td>ACTUALIZADO</td>
    </tr>
    <tr>
      <th>26</th>
      <td>27</td>
      <td>TRILON (LUXEMBOURG) S.A.R.L.</td>
      <td>LUXEMBURGO</td>
      <td>SIN DATOS DE RESOLUCIONES /  /</td>
      <td>jun-13</td>
      <td>DR XV  / 874 /  01-02-2012</td>
      <td>PENDIENTE</td>
    </tr>
    <tr>
      <th>27</th>
      <td>28</td>
      <td>TIME WARNER INTERNATIONAL FINANCE LIMITED</td>
      <td>INGLATERRA</td>
      <td>DR XV  / 1446 /  01-08-2016</td>
      <td>jun-22</td>
      <td>DR XV  / 1612 /  09-07-2021</td>
      <td>ACTUALIZADO</td>
    </tr>
    <tr>
      <th>28</th>
      <td>29</td>
      <td>QUADRA FNX FFI S.A.R.L.</td>
      <td>LUXEMBURGO</td>
      <td>DR XV  / 1606 /  02-03-2012</td>
      <td>jun-22</td>
      <td>DR XV  / 1462 /  23-06-2021</td>
      <td>ACTUALIZADO</td>
    </tr>
    <tr>
      <th>29</th>
      <td>30</td>
      <td>EIG GLOBAL PROJECT FUND III LTD.</td>
      <td>ISLAS CAYMAN</td>
      <td>DR XV  / 4055 /  25-05-2012</td>
      <td>jun-15</td>
      <td>DR XV  / 290 /  11-02-2015</td>
      <td>PENDIENTE</td>
    </tr>
    <tr>
      <th>30</th>
      <td>31</td>
      <td>BTMU LEASING &amp; FINANCE INC.</td>
      <td>ESTADOS UNIDOS</td>
      <td>DGC  / 42 /  01-06-2012</td>
      <td>jun-16</td>
      <td>DGC  / 189 /  16-09-2016</td>
      <td>EXCLUIDO</td>
    </tr>
    <tr>
      <th>31</th>
      <td>32</td>
      <td>DLL IRELAND DAC (EX DE LAGE LANDEN IRELAND COMPANY)</td>
      <td>IRLANDA</td>
      <td>DR XV  / 4804 /  02-03-2012</td>
      <td>jun-22</td>
      <td>DR XX  / 775 /  07-09-2021</td>
      <td>ACTUALIZADO</td>
    </tr>
    <tr>
      <th>32</th>
      <td>33</td>
      <td>GODREJ NETHERLANDS B.V.</td>
      <td>HOLANDA</td>
      <td>DR XV  / 77312012695 /  30-11-2012</td>
      <td>jun-14</td>
      <td>DR XV  / 10618 /  06-12-2013</td>
      <td>PENDIENTE</td>
    </tr>
    <tr>
      <th>33</th>
      <td>34</td>
      <td>MARUBENI LOS PELAMBRES INVESTMENT B.V.</td>
      <td>HOLANDA</td>
      <td>DR XV  / 77312013329 /  20-12-2012</td>
      <td>jun-17</td>
      <td>DR XV  / 1481 /  10-08-2016</td>
      <td>PENDIENTE</td>
    </tr>
    <tr>
      <th>34</th>
      <td>35</td>
      <td>MOLINOS IP S.A.</td>
      <td>SUIZA</td>
      <td>DR XV  / 77313014491 /  25-01-2013</td>
      <td>jun-16</td>
      <td>DR XV  / 1359 /  21-07-2016</td>
      <td>PENDIENTE</td>
    </tr>
    <tr>
      <th>35</th>
      <td>36</td>
      <td>BANCO BTG PACTUAL S.A. – CAYMAN BRANCH</td>
      <td>BRASIL</td>
      <td>DR XV  / 77312008926 /  23-08-2012</td>
      <td>jun-16</td>
      <td>DR XV  / 1569 /  26-08-2016</td>
      <td>EXCLUIDO</td>
    </tr>
    <tr>
      <th>36</th>
      <td>37</td>
      <td>EKF DENMARK´S EXPORT CREDIT AGENCY</td>
      <td>DINAMARCA</td>
      <td>DR XV  / 1517 /  28-06-2017</td>
      <td>jun-22</td>
      <td>DR XV  / 1826 /  03-08-2021</td>
      <td>ACTUALIZADO</td>
    </tr>
    <tr>
      <th>37</th>
      <td>38</td>
      <td>CASERONES FINANCE NETHERLANDS B.V.</td>
      <td>PAISES BAJOS</td>
      <td>DR XV  / 77313015500 /  26-02-2013</td>
      <td>jun-22</td>
      <td>DR XV  / 1684 /  20-07-2021</td>
      <td>ACTUALIZADO</td>
    </tr>
    <tr>
      <th>38</th>
      <td>39</td>
      <td>PORSCHE CORPORATE FINANCE GMBH</td>
      <td>AUSTRIA</td>
      <td>DR XV  / 1825 /  14-07-2017</td>
      <td>jun-22</td>
      <td>DR XV  / 2057 /  23-08-2021</td>
      <td>ACTUALIZADO</td>
    </tr>
    <tr>
      <th>39</th>
      <td>40</td>
      <td>ENGIE CC</td>
      <td>BÉLGICA</td>
      <td>DR XV  / 77313016929 /  10-04-2013</td>
      <td>jun-22</td>
      <td>DR XV  / 1716 /  22-07-2021</td>
      <td>ACTUALIZADO</td>
    </tr>
    <tr>
      <th>40</th>
      <td>41</td>
      <td>AES INTERNACIONAL HOLDINGS III, LTD.</td>
      <td>ISLAS VÍRGENES BRITÁNICAS</td>
      <td>DR XV  / 2778 /  22-08-2018</td>
      <td>jun-21</td>
      <td>DR XV  / 2009 /  17-08-2021</td>
      <td>EXCLUIDO</td>
    </tr>
    <tr>
      <th>41</th>
      <td>42</td>
      <td>DEG DEUTSCHE INVESTITIONS UND ENTWICKLUNGSGESELLSCHAFT MBH</td>
      <td>ALEMANIA</td>
      <td>DR XV  / 77313018770 /  03-06-2013</td>
      <td>jun-22</td>
      <td>DR XV  / 1676 /  20-07-2021</td>
      <td>ACTUALIZADO</td>
    </tr>
    <tr>
      <th>42</th>
      <td>43</td>
      <td>ORIENTE COPPER NETHERLANDS B.V.</td>
      <td>HOLANDA</td>
      <td>DR XV  / 2617 /  27-05-2013</td>
      <td>jun-22</td>
      <td>DR XV  / 1743 /  27-07-2021</td>
      <td>ACTUALIZADO</td>
    </tr>
    <tr>
      <th>43</th>
      <td>44</td>
      <td>BUNZL FINANCE PUBLIC LIMITED COMPANY</td>
      <td>INGLATERRA</td>
      <td>DR XX  /  899 (418)  /  06-10-2016</td>
      <td>jun-22</td>
      <td>DR XX  / 774 /  07-09-2021</td>
      <td>ACTUALIZADO</td>
    </tr>
    <tr>
      <th>44</th>
      <td>45</td>
      <td>METLIFE IRELAND TREASURY d.a.c.</td>
      <td>IRELAND</td>
      <td>DR XIII  /  77313024244 (305)  /  02-10-2013</td>
      <td>jun-20</td>
      <td>DR XIII  / 967 /  23-09-2019</td>
      <td>PENDIENTE</td>
    </tr>
    <tr>
      <th>45</th>
      <td>46</td>
      <td>LATIN AMERICA POWER FINANCING B.V.</td>
      <td>HOLANDA</td>
      <td>DR XV  / 10195 /  22-11-2013</td>
      <td>jun-16</td>
      <td>DR XV  / 1494 /  08-09-2015</td>
      <td>PENDIENTE</td>
    </tr>
    <tr>
      <th>46</th>
      <td>47</td>
      <td>ETEXCO N.V.</td>
      <td>BÉLGICA</td>
      <td>DR XV  / 467 /  05-12-2013</td>
      <td>jun-22</td>
      <td>DR XV  / 2031 /  18-08-2021</td>
      <td>ACTUALIZADO</td>
    </tr>
    <tr>
      <th>47</th>
      <td>48</td>
      <td>SOCIETÉ DE PROMOTION ET DE PARTICIPATION POUR LA COOPERATION ECONOMIQUE</td>
      <td>FRANCIA</td>
      <td>DR XV  / 9663 /  12-12-2014</td>
      <td>jun-22</td>
      <td>DR XV  / 1719 /  22-07-2021</td>
      <td>ACTUALIZADO</td>
    </tr>
    <tr>
      <th>48</th>
      <td>49</td>
      <td>MAREL HOLDING BV.</td>
      <td>HOLANDA</td>
      <td>DR XV  / 198 /  07-01-2014</td>
      <td>jun-21</td>
      <td>DR XV  / 1721 /  01-07-2020</td>
      <td>PENDIENTE</td>
    </tr>
    <tr>
      <th>49</th>
      <td>50</td>
      <td>PLANSEE GROUP SERVICE S.A.</td>
      <td>LUXEMBURGO</td>
      <td>DR XV  / 90 /  17-01-2018</td>
      <td>jun-22</td>
      <td>DR XV  / 1793 /  28-07-2021</td>
      <td>ACTUALIZADO</td>
    </tr>
    <tr>
      <th>50</th>
      <td>51</td>
      <td>PRINCIPAL FINANCIAL SERVICES V (UK) LTD</td>
      <td>INGLATERRA</td>
      <td>DR XV  / 651 /  22-01-2014</td>
      <td>jun-22</td>
      <td>DR XV  / 2092 /  27-08-2021</td>
      <td>ACTUALIZADO</td>
    </tr>
    <tr>
      <th>51</th>
      <td>52</td>
      <td>FUNDACIÓN BBVA PARA LAS MICROFINANZAS</td>
      <td>ESPAÑA</td>
      <td>DR XV  / 2047 /  24-08-2020</td>
      <td>jun-21</td>
      <td>DR XV  / 2013 /  17-08-2021</td>
      <td>EXCLUIDO</td>
    </tr>
    <tr>
      <th>52</th>
      <td>53</td>
      <td>SILFIN N.V.</td>
      <td>BÉLGICA</td>
      <td>DR XVI  / 1545 /  27-03-2014</td>
      <td>jun-14</td>
      <td>SIN DATOS DE RESOLUCIONES /  /</td>
      <td>PENDIENTE</td>
    </tr>
    <tr>
      <th>53</th>
      <td>54</td>
      <td>RANDSTAD FINANCE GMBH</td>
      <td>SUIZA</td>
      <td>DR XV  / 4155 /  19-05-2014</td>
      <td>jun-22</td>
      <td>DR XV  / 1670 /  20-07-2021</td>
      <td>ACTUALIZADO</td>
    </tr>
    <tr>
      <th>54</th>
      <td>55</td>
      <td>ATC LATIN AMERICA SA DE CV SOFOM ENR</td>
      <td>MÉXICO</td>
      <td>DR XV  / 4964 /  19-06-2014</td>
      <td>jun-22</td>
      <td>DR XV  / 1475 /  24-06-2021</td>
      <td>ACTUALIZADO</td>
    </tr>
    <tr>
      <th>55</th>
      <td>56</td>
      <td>DOREL FINANCE LIMITED</td>
      <td>BARBADOS</td>
      <td>DR XV  / 6717 /  19-08-2014</td>
      <td>jun-22</td>
      <td>DR XV  / 1685 /  20-07-2021</td>
      <td>ACTUALIZADO</td>
    </tr>
    <tr>
      <th>56</th>
      <td>57</td>
      <td>COMPASS GROUP INTERNATIONAL B.V.</td>
      <td>HOLANDA</td>
      <td>DR XV  / 7553 /  08-10-2008</td>
      <td>jun-22</td>
      <td>DR XX  / 776 /  07-09-2021</td>
      <td>ACTUALIZADO</td>
    </tr>
    <tr>
      <th>57</th>
      <td>58</td>
      <td>SIEMENS FINANCIAL SERVICES INC.</td>
      <td>DELAWARE-USA</td>
      <td>DR XV  / 2779 /  22-08-2018</td>
      <td>jun-22</td>
      <td>DR XV  / 1576 /  06-07-2021</td>
      <td>ACTUALIZADO</td>
    </tr>
    <tr>
      <th>58</th>
      <td>59</td>
      <td>SEMBCORP FINANCIAL SERVICES PTE LTD</td>
      <td>SINGAPUR</td>
      <td>DR XV  / 7785 /  29-09-2014</td>
      <td>jun-20</td>
      <td>DR XV  / 1939 /  11-07-2019</td>
      <td>PENDIENTE</td>
    </tr>
    <tr>
      <th>59</th>
      <td>60</td>
      <td>VTR FINANCE B.V.</td>
      <td>HOLANDA</td>
      <td>DR XIII  / 4521 /  04-11-2014</td>
      <td>jun-21</td>
      <td>DR XV  / 1736 /  03-07-2020</td>
      <td>PENDIENTE</td>
    </tr>
    <tr>
      <th>60</th>
      <td>61</td>
      <td>FERMAT 1 S.A.R.L.</td>
      <td>LUXEMBURGO</td>
      <td>DR XV  / 8943 /  12-11-2014</td>
      <td>jun-15</td>
      <td>SIN DATOS DE RESOLUCIONES /  /</td>
      <td>PENDIENTE</td>
    </tr>
    <tr>
      <th>61</th>
      <td>62</td>
      <td>SCOTIABANK &amp; TRUST (CAYMAN) LTD.</td>
      <td>ISLAS CAYMAN</td>
      <td>DGC  / 214 /  18-12-2015</td>
      <td>jun-20</td>
      <td>DR XIII  /  485(225)  /  28-06-2019</td>
      <td>PENDIENTE</td>
    </tr>
    <tr>
      <th>62</th>
      <td>63</td>
      <td>MICROVEST GMG LOCAL CREDIT MASTER FUND, LTD</td>
      <td>ISLAS CAYMAN</td>
      <td>DR XV  / 11757 /  30-12-2014</td>
      <td>jun-16</td>
      <td>DR XV  / 546 /  10-03-2016</td>
      <td>PENDIENTE</td>
    </tr>
    <tr>
      <th>63</th>
      <td>64</td>
      <td>TECK FINANCIAL CORPORATION LTD.</td>
      <td>BERMUDA</td>
      <td>DGC  / 91112 /  30-10-2014</td>
      <td>jun-16</td>
      <td>DR XV  / 1661 /  20-10-2015</td>
      <td>PENDIENTE</td>
    </tr>
    <tr>
      <th>64</th>
      <td>65</td>
      <td>KAL TIRE LUXEMBOURG S.A.R.L.</td>
      <td>LUXEMBURGO</td>
      <td>DR XV  / 1063 /  02-06-2015</td>
      <td>jun-16</td>
      <td>DR XV  / 1660 /  20-10-2015</td>
      <td>PENDIENTE</td>
    </tr>
    <tr>
      <th>65</th>
      <td>66</td>
      <td>LW LATIN AMERICA SHORT DURATION FUND B.V.</td>
      <td>CURAZAO</td>
      <td>DR XV  / 1130 /  19-06-2015</td>
      <td>jun-15</td>
      <td>DR XV  / 161 /  10-02-2015</td>
      <td>EXCLUIDO</td>
    </tr>
    <tr>
      <th>66</th>
      <td>67</td>
      <td>GLOBAL AG II FFI LLC</td>
      <td>DELAWARE-USA</td>
      <td>DR XV  / 2263 /  11-07-2018</td>
      <td>jun-22</td>
      <td>DR XV  / 1557 /  05-07-2021</td>
      <td>ACTUALIZADO</td>
    </tr>
    <tr>
      <th>67</th>
      <td>68</td>
      <td>GOLDCORP TRADING GMBH</td>
      <td>SUIZA</td>
      <td>DR XV  / 2259 /  11-07-2018</td>
      <td>jun-20</td>
      <td>DR XV  / 1973 /  18-07-2019</td>
      <td>PENDIENTE</td>
    </tr>
    <tr>
      <th>68</th>
      <td>69</td>
      <td>MARUBENI COPPER HOLDINGS LIMITED</td>
      <td>INGLATERRA</td>
      <td>DR XV  / 1370 /  17-05-2018</td>
      <td>jun-21</td>
      <td>DR XV  / 1739 /  03-07-2020</td>
      <td>PENDIENTE</td>
    </tr>
    <tr>
      <th>69</th>
      <td>70</td>
      <td>GRÜNENTHAL FINANCE C.V.</td>
      <td>HOLANDA</td>
      <td>DR XV  / 7817 /  29-09-2014</td>
      <td>jun-22</td>
      <td>DR XV  / 1221 /  27-05-2021</td>
      <td>ACTUALIZADO</td>
    </tr>
    <tr>
      <th>70</th>
      <td>71</td>
      <td>EXPORT FINANCE AND INSURANCE CORPORATION</td>
      <td>AUSTRALIA</td>
      <td>DR XV  / 2888 /  30-10-2019</td>
      <td>jun-22</td>
      <td>DR XV  / 1713 /  21-07-2021</td>
      <td>ACTUALIZADO</td>
    </tr>
    <tr>
      <th>71</th>
      <td>72</td>
      <td>BANCO BTG PACTUAL S.A. LUXEMBOURG BRANCH</td>
      <td>LUXEMBURGO</td>
      <td>DR XV  / 1540 /  16-09-2015</td>
      <td>jun-16</td>
      <td>DR XV  / 1568 /  26-08-2016</td>
      <td>EXCLUIDO</td>
    </tr>
    <tr>
      <th>72</th>
      <td>73</td>
      <td>GLOBAL IMPACT FUNDS S.C.A. SICAR</td>
      <td>LUXEMBURGO</td>
      <td>DR XV  / 1353 /  21-07-2016</td>
      <td>jun-17</td>
      <td>DR XV  / 1353 /  21-07-2016</td>
      <td>PENDIENTE</td>
    </tr>
    <tr>
      <th>73</th>
      <td>74</td>
      <td>RP GLOBAL HOLDING SLU</td>
      <td>ESPAÑA</td>
      <td>DR XV  / 1045 /  18-05-2016</td>
      <td>jun-19</td>
      <td>DR XV  / 2821 /  24-08-2018</td>
      <td>PENDIENTE</td>
    </tr>
    <tr>
      <th>74</th>
      <td>75</td>
      <td>SUNEDISON YIELDCO ACQ1, LLC</td>
      <td>DELAWARE-USA</td>
      <td>DR XV  / 1212 /  15-06-2016</td>
      <td>jun-22</td>
      <td>DR XV  / 1794 /  28-07-2021</td>
      <td>ACTUALIZADO</td>
    </tr>
    <tr>
      <th>75</th>
      <td>76</td>
      <td>CHEMPRO FINANCE LIMITED</td>
      <td>BERMUDAS</td>
      <td>DR XV  / 10591 /  05-12-2013</td>
      <td>jun-22</td>
      <td>DR XV  / 1601 /  09-07-2021</td>
      <td>ACTUALIZADO</td>
    </tr>
    <tr>
      <th>76</th>
      <td>77</td>
      <td>SC SIERRA GORDA FINANCE B.V.</td>
      <td>PAISES BAJOS</td>
      <td>DR XV  / 2386 /  30-08-2019</td>
      <td>jun-22</td>
      <td>DR XV  / 1570 /  06-07-2021</td>
      <td>ACTUALIZADO</td>
    </tr>
    <tr>
      <th>77</th>
      <td>78</td>
      <td>SMM HOLLAND B.V.</td>
      <td>HOLANDA</td>
      <td>DR XV  / 77312012246 /  20-11-2012</td>
      <td>jun-22</td>
      <td>DR XV  / 1675 /  21-07-2021</td>
      <td>ACTUALIZADO</td>
    </tr>
    <tr>
      <th>78</th>
      <td>79</td>
      <td>DIVERSIFIED INTERNATIONAL FINANCE, LLC</td>
      <td>DELAWARE-USA</td>
      <td>DR XV  / 79 /  22-01-2016</td>
      <td>jun-20</td>
      <td>DR XV  / 1884 /  04-07-2019</td>
      <td>PENDIENTE</td>
    </tr>
    <tr>
      <th>79</th>
      <td>80</td>
      <td>CPP INVESTMENT BOARD PRIVATE DEBT HOLDINGS INC.</td>
      <td>CANADÁ</td>
      <td>DR XV  / 77312010109 /  25-09-2012</td>
      <td>jun-22</td>
      <td>DR XV  / 1688 /  21-07-2021</td>
      <td>ACTUALIZADO</td>
    </tr>
    <tr>
      <th>80</th>
      <td>81</td>
      <td>CENTRE DE COORDINATION NESTLE S.A.</td>
      <td>BÉLGICA</td>
      <td>DR XV  / 6848 /  25-08-2014</td>
      <td>jun-20</td>
      <td>DR XV  / 1997 /  24-07-2019</td>
      <td>PENDIENTE</td>
    </tr>
    <tr>
      <th>81</th>
      <td>82</td>
      <td>BARRY CALLEBAUT SERVICES N.V.</td>
      <td>BÉLGICA</td>
      <td>DR XV  / 411 /  09-03-2015</td>
      <td>jun-15</td>
      <td>DR XV  / 411 /  09-03-2015</td>
      <td>PENDIENTE</td>
    </tr>
    <tr>
      <th>82</th>
      <td>83</td>
      <td>TAM CAPITAL INC</td>
      <td>ISLAS CAYMAN</td>
      <td>DR XIII  / 119 /  05-03-2015</td>
      <td>jun-15</td>
      <td>DR XIII  / 119 /  05-03-2015</td>
      <td>PENDIENTE</td>
    </tr>
    <tr>
      <th>83</th>
      <td>84</td>
      <td>TAM CAPITAL 2 INC</td>
      <td>ISLAS CAYMAN</td>
      <td>DR XIII  / 120 /  05-03-2015</td>
      <td>jun-15</td>
      <td>DR XIII  / 120 /  05-03-2015</td>
      <td>PENDIENTE</td>
    </tr>
    <tr>
      <th>84</th>
      <td>85</td>
      <td>TAM CAPITAL 3 INC</td>
      <td>ISLAS CAYMAN</td>
      <td>DR XIII  / 121 /  05-03-2015</td>
      <td>jun-15</td>
      <td>DR XIII  / 121 /  05-03-2015</td>
      <td>PENDIENTE</td>
    </tr>
    <tr>
      <th>85</th>
      <td>86</td>
      <td>RABO FINANCE B.V.</td>
      <td>HOLANDA</td>
      <td>DR XV  / 1043 /  18-05-2016</td>
      <td>jun-17</td>
      <td>DR XV  / 1043 /  18-05-2016</td>
      <td>PENDIENTE</td>
    </tr>
    <tr>
      <th>86</th>
      <td>87</td>
      <td>FIRSTCITY COMMERCIAL CORPORATION</td>
      <td>TEXAS-USA</td>
      <td>DR XV  / 1607 /  02-03-2012</td>
      <td>jun-13</td>
      <td>DR XV  / 5262 /  25-06-2014</td>
      <td>EXCLUIDO</td>
    </tr>
    <tr>
      <th>87</th>
      <td>88</td>
      <td>HEWLETT-PACKARD COORDINATION CENTER CVBA/SCRL</td>
      <td>BÉLGICA</td>
      <td>DR XV  / 4054 /  25-05-2012</td>
      <td>jun-13</td>
      <td>DR XV  / 5263 /  25-06-2014</td>
      <td>EXCLUIDO</td>
    </tr>
    <tr>
      <th>88</th>
      <td>89</td>
      <td>UNION INVESTMENT REAL ESTATE GMBH</td>
      <td>ALEMANIA</td>
      <td>DR XV  / 77312010472 /  03-10-2012</td>
      <td>jun-13</td>
      <td>DR XV  / 5264 /  25-06-2014</td>
      <td>EXCLUIDO</td>
    </tr>
    <tr>
      <th>89</th>
      <td>90</td>
      <td>INTERNATIONAL PAPER INVESTMENTS (LUXEMBOURG) S.A.R.L.</td>
      <td>LUXEMBURGO</td>
      <td>DR XV  / 366 /  13-01-2014</td>
      <td>jun-14</td>
      <td>DR XV  / 9168 /  20-11-2014</td>
      <td>EXCLUIDO</td>
    </tr>
    <tr>
      <th>90</th>
      <td>91</td>
      <td>GENERAL MOTORS FINANCIAL INTERNACIONAL B.V. (EX MAC PAN EUROPEAN AUTO RECEIVABLES LENDING (PEARL) BV</td>
      <td>HOLANDA</td>
      <td>DR XV  / 11756 /  30-12-2014</td>
      <td>jun-15</td>
      <td>DR XV  / 11756 /  30-12-2014</td>
      <td>PENDIENTE</td>
    </tr>
    <tr>
      <th>91</th>
      <td>92</td>
      <td>PACIFIC HYDRO FINANCE COMPANY PTY LTD</td>
      <td>AUSTRALIA</td>
      <td>DR XV  / 378 /  01-03-2018</td>
      <td>jun-21</td>
      <td>DR XV  / 1781 /  10-07-2020</td>
      <td>PENDIENTE</td>
    </tr>
    <tr>
      <th>92</th>
      <td>93</td>
      <td>EIG ANDES FINANCING, LLC</td>
      <td>WASHINGTON-USA</td>
      <td>DR XV  / 162 /  05-02-2018</td>
      <td>jun-21</td>
      <td>DR XV  / 1216 /  08-06-2020</td>
      <td>PENDIENTE</td>
    </tr>
    <tr>
      <th>93</th>
      <td>94</td>
      <td>HOMESTEAD CAPITAL SOLUTIONS LLC</td>
      <td>CONNECTICUT-USA</td>
      <td>DR XV  / 306 /  09-02-2018</td>
      <td>jun-20</td>
      <td>DR XV  / 1942 /  12-07-2019</td>
      <td>PENDIENTE</td>
    </tr>
    <tr>
      <th>94</th>
      <td>95</td>
      <td>ERSTE ABWICKLUNGSANSTALT</td>
      <td>ALEMANIA</td>
      <td>DR XV  / 572 /  15-03-2016</td>
      <td>jun-20</td>
      <td>DR XV  / 2298 /  22-08-2019</td>
      <td>PENDIENTE</td>
    </tr>
    <tr>
      <th>95</th>
      <td>96</td>
      <td>PURACOR NV</td>
      <td>BÉLGICA</td>
      <td>DR XV  / 3019 /  07-12-2017</td>
      <td>jun-20</td>
      <td>DR XV  / 2019 /  25-07-2019</td>
      <td>PENDIENTE</td>
    </tr>
    <tr>
      <th>96</th>
      <td>97</td>
      <td>BROOKFIELD FINANCE LUXEMBOURG S.Á.R.L.</td>
      <td>LUXEMBURGO</td>
      <td>DR XV  / 1903 /  11-11-2016</td>
      <td>jun-22</td>
      <td>DR XV  / 1453 /  22-06-2021</td>
      <td>ACTUALIZADO</td>
    </tr>
    <tr>
      <th>97</th>
      <td>98</td>
      <td>MLCC FINANCE NETHERLANDS B.V.</td>
      <td>HOLANDA</td>
      <td>DR XV  / 1061 /  02-06-2015</td>
      <td>jun-21</td>
      <td>DR XV  / 1782 /  10-07-2020</td>
      <td>PENDIENTE</td>
    </tr>
    <tr>
      <th>98</th>
      <td>99</td>
      <td>CAPSTONE LUXEMBOURG FINANCE</td>
      <td>LUXEMBURGO</td>
      <td>DR XV  / 1659 /  20-10-2015</td>
      <td>jun-19</td>
      <td>DR XV  / 2369 /  25-07-2018</td>
      <td>PENDIENTE</td>
    </tr>
    <tr>
      <th>99</th>
      <td>100</td>
      <td>MITSUBISHI CORPORATION FINANCE PLC</td>
      <td>REINO UNIDO</td>
      <td>DR XV  / 1718 /  28-10-2015</td>
      <td>jun-22</td>
      <td>DR XV  / 1700 /  21-07-2021</td>
      <td>ACTUALIZADO</td>
    </tr>
    <tr>
      <th>100</th>
      <td>101</td>
      <td>FOLIUM FINANCIAL LLC</td>
      <td>MASSACHUSETTS-USA</td>
      <td>DR XV  / 2641 /  17-10-2017</td>
      <td>jun-22</td>
      <td>DR XV  / 2016 /  17-08-2021</td>
      <td>ACTUALIZADO</td>
    </tr>
    <tr>
      <th>101</th>
      <td>102</td>
      <td>ENEL FINANCE INTERNATIONAL N.V.</td>
      <td>PAISES BAJOS</td>
      <td>DR XV  / 2643 /  17-10-2017</td>
      <td>jun-22</td>
      <td>DR XV  / 1613 /  09-07-2021</td>
      <td>ACTUALIZADO</td>
    </tr>
    <tr>
      <th>102</th>
      <td>103</td>
      <td>FINSER INTERNATIONAL CORPORATION</td>
      <td>FLORIDA-USA</td>
      <td>DR XV  / 6897 /  26-08-2014</td>
      <td>jun-15</td>
      <td>DR XV  / 6897 /  26-08-2014</td>
      <td>PENDIENTE</td>
    </tr>
    <tr>
      <th>103</th>
      <td>104</td>
      <td>PRAMERICA (HONG KONG) HOLDINGS LIMITED</td>
      <td>HONG KONG</td>
      <td>DR XV  / 1516 /  28-06-2017</td>
      <td>jun-21</td>
      <td>DR XV  / 2055 /  23-08-2021</td>
      <td>EXCLUIDO</td>
    </tr>
    <tr>
      <th>104</th>
      <td>105</td>
      <td>AMCOR UK FINANCE PLC</td>
      <td>REINO UNIDO</td>
      <td>DR XV  / 688 /  15-03-2017</td>
      <td>jun-18</td>
      <td>DR XV  / 1826 /  14-07-2017</td>
      <td>PENDIENTE</td>
    </tr>
    <tr>
      <th>105</th>
      <td>106</td>
      <td>INTERNATIONAL TIMBER FINANCE LLC</td>
      <td>ESTADOS UNIDOS</td>
      <td>DR XV  / 1511 /  27-06-2017</td>
      <td>jun-22</td>
      <td>DR XV  / 1643 /  15-07-2021</td>
      <td>ACTUALIZADO</td>
    </tr>
    <tr>
      <th>106</th>
      <td>107</td>
      <td>LANDMILLE IRELAND DAC</td>
      <td>IRLANDA</td>
      <td>DR XV  / 520 /  03-03-2017</td>
      <td>jun-19</td>
      <td>DR XV  / 2371 /  25-07-2018</td>
      <td>PENDIENTE</td>
    </tr>
    <tr>
      <th>107</th>
      <td>108</td>
      <td>LIGURIA 1 LIMITED</td>
      <td>REPUBLICA DE MAURICIO</td>
      <td>DR XV  / 73 /  18-01-2017</td>
      <td>jun-21</td>
      <td>DR XV  / 1783 /  10-07-2020</td>
      <td>PENDIENTE</td>
    </tr>
    <tr>
      <th>108</th>
      <td>109</td>
      <td>GLENCORE GROUP FUNDING LIMITED</td>
      <td>EMIRATOS ÁRABES UNIDOS</td>
      <td>DR XV  / 192 /  24-01-2017</td>
      <td>jun-21</td>
      <td>DR XV  / 2012 /  07-08-2020</td>
      <td>PENDIENTE</td>
    </tr>
    <tr>
      <th>109</th>
      <td>110</td>
      <td>MITSUI &amp; CO FINANCIAL SERVICES (EUROPE) PLC</td>
      <td>REINO UNIDO</td>
      <td>DR XV  / 519 /  03-03-2017</td>
      <td>jun-22</td>
      <td>DR XV  / 1699 /  21-07-2021</td>
      <td>ACTUALIZADO</td>
    </tr>
    <tr>
      <th>110</th>
      <td>111</td>
      <td>ALIAXIS FINANCE S.A.</td>
      <td>BÉLGICA</td>
      <td>DR XV  / 518 /  03-03-2017</td>
      <td>jun-22</td>
      <td>DR XV  / 1656 /  19-07-2021</td>
      <td>ACTUALIZADO</td>
    </tr>
    <tr>
      <th>111</th>
      <td>112</td>
      <td>KENBOURNE INVEST S.A.</td>
      <td>LUXEMBURGO</td>
      <td>DR XV  / 1856 /  26-10-2016</td>
      <td>jun-22</td>
      <td>DR XV  / 1492 /  29-06-2021</td>
      <td>ACTUALIZADO</td>
    </tr>
    <tr>
      <th>112</th>
      <td>113</td>
      <td>WM GLOBAL FINANCIAL GMBH</td>
      <td>SUIZA</td>
      <td>DR XV  / 1741 /  30-09-2016</td>
      <td>jun-22</td>
      <td>DR XV  / 1591 /  08-07-2021</td>
      <td>ACTUALIZADO</td>
    </tr>
    <tr>
      <th>113</th>
      <td>114</td>
      <td>CORPORACIÓN INTERAMERICANA PARA EL FINANCIAMIENTO DE INFRAESTRUCTURA S.A.</td>
      <td>PANAMÁ</td>
      <td>DR XV  / 1640 /  13-09-2016</td>
      <td>jun-22</td>
      <td>DR XV  / 1714 /  22-07-2021</td>
      <td>ACTUALIZADO</td>
    </tr>
    <tr>
      <th>114</th>
      <td>115</td>
      <td>IGFF HOLDO COÖPERATIE U.A.</td>
      <td>HOLANDA</td>
      <td>DR XV  / 840 /  26-04-2016</td>
      <td>jun-21</td>
      <td>DR XV  / 2052 /  20-08-2021</td>
      <td>EXCLUIDO</td>
    </tr>
    <tr>
      <th>115</th>
      <td>116</td>
      <td>AMATISTA FINANCING COMPANY LTD.</td>
      <td>ISLAS CAYMAN</td>
      <td>DR XV  / 1317 /  12-07-2016</td>
      <td>jun-22</td>
      <td>DR XV  / 1822 /  03-08-2021</td>
      <td>ACTUALIZADO</td>
    </tr>
    <tr>
      <th>116</th>
      <td>117</td>
      <td>ORION FUND JV LIMITED</td>
      <td>BERMUDAS</td>
      <td>DR XV  / 848 /  26-04-2016</td>
      <td>jun-22</td>
      <td>DR XV  / 2056 /  23-08-2021</td>
      <td>ACTUALIZADO</td>
    </tr>
    <tr>
      <th>117</th>
      <td>118</td>
      <td>BAF LATAM TRADE FINANCE FUND</td>
      <td>ISLAS CAYMAN</td>
      <td>DR XV  / 2642 /  17-10-2017</td>
      <td>jun-20</td>
      <td>DR XV  / 1940 /  11-07-2019</td>
      <td>PENDIENTE</td>
    </tr>
    <tr>
      <th>118</th>
      <td>119</td>
      <td>BANCO SAN JUAN INTERNATIONAL INC</td>
      <td>PUERTO RICO</td>
      <td>DR XV  / 2696 /  10-08-2018</td>
      <td>jun-21</td>
      <td>DR XV  / 2010 /  17-08-2021</td>
      <td>EXCLUIDO</td>
    </tr>
    <tr>
      <th>119</th>
      <td>120</td>
      <td>CCP FINANCE CO. LLC</td>
      <td>ESTADOS UNIDOS</td>
      <td>DR XV  / 2512 /  03-08-2018</td>
      <td>jun-21</td>
      <td>DR XV  / 1823 /  17-07-2020</td>
      <td>PENDIENTE</td>
    </tr>
    <tr>
      <th>120</th>
      <td>121</td>
      <td>TECK GLOBAL FINANCE LTD.</td>
      <td>BERMUDA</td>
      <td>DR XV  / 10 /  02-01-2019</td>
      <td>jun-20</td>
      <td>DR XV  / 1999 /  24-7-2019</td>
      <td>PENDIENTE</td>
    </tr>
    <tr>
      <th>121</th>
      <td>122</td>
      <td>FINNISH EXPORT CREDIT LTD.</td>
      <td>FINLANDIA</td>
      <td>DR XV  / 9 /  02-01-2019</td>
      <td>jun-22</td>
      <td>DR XV  / 2030 /  18-08-2021</td>
      <td>ACTUALIZADO</td>
    </tr>
    <tr>
      <th>122</th>
      <td>123</td>
      <td>FERROFIN SL.</td>
      <td>ESPAÑA</td>
      <td>DR XV  / 4353 /  06-12-2018</td>
      <td>jun-22</td>
      <td>DR XV  / 1805 /  29-07-2021</td>
      <td>ACTUALIZADO</td>
    </tr>
    <tr>
      <th>123</th>
      <td>124</td>
      <td>HUNTER DOUGLAS FINANCE GmbH</td>
      <td>SUIZA</td>
      <td>DR XIII  /  888 (290)  /  24-08-2018</td>
      <td>jun-20</td>
      <td>DR XIII  /  1149 (652)  /  21-08-2019</td>
      <td>PENDIENTE</td>
    </tr>
    <tr>
      <th>124</th>
      <td>125</td>
      <td>ED&amp;F MAN TREASURY MANAGEMENT PLC</td>
      <td>REINO UNIDO</td>
      <td>DR XV  / 1223 /  13-05-2019</td>
      <td>jun-21</td>
      <td>DR XV  / 2007 /  17-08-2021</td>
      <td>EXCLUIDO</td>
    </tr>
    <tr>
      <th>125</th>
      <td>126</td>
      <td>BANCO INTERNACIONAL DE COSTA RICA S.A.</td>
      <td>COSTA RICA</td>
      <td>DR XIII / 117 (49)  /  21-01-2019</td>
      <td>jun-20</td>
      <td>DR XIII / 1046 /  31-07-2019</td>
      <td>PENDIENTE</td>
    </tr>
    <tr>
      <th>126</th>
      <td>127</td>
      <td>TRILINC GLOBAL IMPACT FUND CAYMAN LTD.</td>
      <td>ISLAS CAYMAN</td>
      <td>DR XV / 210 /  24-01-2019</td>
      <td>jun-20</td>
      <td>DR XV  / 1882 /  29-07-2020</td>
      <td>EXCLUIDO</td>
    </tr>
    <tr>
      <th>127</th>
      <td>128</td>
      <td>MAGALLANES IMPACTO FONDO DE INVERSION LIBRE</td>
      <td>ESPAÑA</td>
      <td>DR XV / 2543 /  13-09-2019</td>
      <td>jun-20</td>
      <td>DR XV / 2543 /  13-09-2019</td>
      <td>PENDIENTE</td>
    </tr>
    <tr>
      <th>128</th>
      <td>129</td>
      <td>GLOBAL SME GROWTH FUND LP</td>
      <td>ESTADOS UNIDOS</td>
      <td>DR XIII /  1454 (841)  /  14-10-2019</td>
      <td>jun-20</td>
      <td>DR XIII /  1454 (841) /  14-10-2019</td>
      <td>PENDIENTE</td>
    </tr>
    <tr>
      <th>129</th>
      <td>130</td>
      <td>PLATINUM STAR B 2015 RSC LIMITED</td>
      <td>EMIRATOS ÁRABES UNIDOS</td>
      <td>DR XV / 2935 /  14-11-2019</td>
      <td>jun-21</td>
      <td>DR XV  / 1791 /  13-07-2020</td>
      <td>PENDIENTE</td>
    </tr>
    <tr>
      <th>130</th>
      <td>131</td>
      <td>BORDEAUX UK HOLDINGS III LIMITED</td>
      <td>REINO UNIDO</td>
      <td>DR XV / 3061 /  12-12-2019</td>
      <td>jun-22</td>
      <td>DR XV  / 1984 /  13-08-2021</td>
      <td>ACTUALIZADO</td>
    </tr>
    <tr>
      <th>131</th>
      <td>132</td>
      <td>TRILINC GLOBAL SUSTAINABLE INCOME FUND MASTER LTD.</td>
      <td>ISLAS CAYMAN</td>
      <td>DR XV / 3070 /  13-12-2019</td>
      <td>jun-21</td>
      <td>DR XV  / 1894 /  30-07-2020</td>
      <td>PENDIENTE</td>
    </tr>
    <tr>
      <th>132</th>
      <td>133</td>
      <td>DIF INFRA 5 FINANCE B.V.</td>
      <td>PAISES BAJOS</td>
      <td>DR XV / 3149 /  26-12-2019</td>
      <td>jun-22</td>
      <td>DR XV  / 1611 /  09-07-2021</td>
      <td>ACTUALIZADO</td>
    </tr>
    <tr>
      <th>133</th>
      <td>134</td>
      <td>EURUS ENERGY FINANCE LLC.</td>
      <td>ESTADOS UNIDOS</td>
      <td>DR XV / 3194 /  30-12-2019</td>
      <td>jun-22</td>
      <td>DR XV  / 1561 /  05-07-2021</td>
      <td>ACTUALIZADO</td>
    </tr>
    <tr>
      <th>134</th>
      <td>135</td>
      <td>PIP4 WCB KEMONT LTD.</td>
      <td>CANADÁ</td>
      <td>DR XV / 123 /  20-01-2020</td>
      <td>jun-22</td>
      <td>DR XV  / 1593 /  08-07-2021</td>
      <td>ACTUALIZADO</td>
    </tr>
    <tr>
      <th>135</th>
      <td>136</td>
      <td>PIP4 PX KEMONT LTD.</td>
      <td>CANADÁ</td>
      <td>DR XV / 124 /  20-01-2020</td>
      <td>jun-22</td>
      <td>DR XV  / 1797 /  28-07-2021</td>
      <td>ACTUALIZADO</td>
    </tr>
    <tr>
      <th>136</th>
      <td>137</td>
      <td>PIP4 GV KEMONT LTD.</td>
      <td>CANADÁ</td>
      <td>DR XV / 125 /  20-01-2020</td>
      <td>jun-22</td>
      <td>DR XV  / 2014 /  17-08-2021</td>
      <td>ACTUALIZADO</td>
    </tr>
    <tr>
      <th>137</th>
      <td>138</td>
      <td>GOLD FIELDS OROGEN HOLDING (BVI) LIMITED</td>
      <td>ISLAS DE MAN</td>
      <td>DR XV / 126 /  20-01-2020</td>
      <td>jun-22</td>
      <td>DR XV  / 1792 /  28-07-2021</td>
      <td>ACTUALIZADO</td>
    </tr>
    <tr>
      <th>138</th>
      <td>139</td>
      <td>BOLIVAR PROJECT FINANCE LMITED</td>
      <td>REPUBLICA DE MAURICIO</td>
      <td>DR XV / 355 /  07-02-2020</td>
      <td>jun-22</td>
      <td>DR XV  / 1674 /  20-07-2021</td>
      <td>ACTUALIZADO</td>
    </tr>
    <tr>
      <th>139</th>
      <td>140</td>
      <td>UNIFRUTTI FINANCING PLC</td>
      <td>REPUBLICA DE CHIPRE</td>
      <td>DR XIII / 240 /  07-02-2020</td>
      <td>jun-22</td>
      <td>DR XV / 1661 /  19-07-2021</td>
      <td>ACTUALIZADO</td>
    </tr>
    <tr>
      <th>140</th>
      <td>141</td>
      <td>ATCO FINANCE II BV</td>
      <td>PAISES BAJOS</td>
      <td>DR XV / 405 /  14-02-2020</td>
      <td>jun-22</td>
      <td>DR XV  / 1604 /  09-07-2021</td>
      <td>ACTUALIZADO</td>
    </tr>
    <tr>
      <th>141</th>
      <td>142</td>
      <td>ACTIS INFRAESTRUCTURE MAURITIUS HOLDINGS LIMITED</td>
      <td>REPUBLICA DE MAURICIO</td>
      <td>DR XV / 505 /  05-03-2020</td>
      <td>jun-21</td>
      <td>DR XV  / 1867 /  27-07-2020</td>
      <td>PENDIENTE</td>
    </tr>
    <tr>
      <th>142</th>
      <td>143</td>
      <td>MAINSTREAM RENEWABLE POWER MEZZANINE FINANCE DESIGNATED ACTIVITY COMPANY</td>
      <td>IRLANDA</td>
      <td>DR XV / 581 /  11-03-2020</td>
      <td>jun-22</td>
      <td>DR XV  / 1970 /  16-08-2021</td>
      <td>ACTUALIZADO</td>
    </tr>
    <tr>
      <th>143</th>
      <td>144</td>
      <td>SYNTHON INTERNATIONAL HOLDING BV</td>
      <td>PAISES BAJOS</td>
      <td>DR XV / 879 /  30-04-2020</td>
      <td>jun-20</td>
      <td>DR XV  / 2047 /  19-08-2021</td>
      <td>EXCLUIDO</td>
    </tr>
    <tr>
      <th>144</th>
      <td>145</td>
      <td>MASONITE FINANCE CORP.</td>
      <td>ISLAS CAYMAN</td>
      <td>DR XV / 1067 /  25-05-2020</td>
      <td>jun-21</td>
      <td>DR XV  / 1998 /  16-08-2021</td>
      <td>EXCLUIDO</td>
    </tr>
    <tr>
      <th>145</th>
      <td>146</td>
      <td>OPEC FUND INTERNATIONAL DEVELOPMENT</td>
      <td>AUSTRIA</td>
      <td>DR XV / 978 /  15-05-2020</td>
      <td>jun-21</td>
      <td>DR XV  / 2048 /  19-08-2021</td>
      <td>EXCLUIDO</td>
    </tr>
    <tr>
      <th>146</th>
      <td>147</td>
      <td>HNRG CONDOR FINANCIAL HOLDINGS LLC.</td>
      <td>MASSACHUSETTS-USA</td>
      <td>DR XV / 2451 /  28-08-2020</td>
      <td>jun-22</td>
      <td>DR XV  / 1635 /  14-07-2021</td>
      <td>ACTUALIZADO</td>
    </tr>
    <tr>
      <th>147</th>
      <td>148</td>
      <td>AMOV FINANCE B.V.</td>
      <td>PAISES BAJOS</td>
      <td>DR XV / 44 /  19-01-2021</td>
      <td>jun-22</td>
      <td>DR XV  / 1720 /  22-07-2021</td>
      <td>ACTUALIZADO</td>
    </tr>
    <tr>
      <th>148</th>
      <td>149</td>
      <td>THE HONG KONG MORTGAGE CORPORATION LIMITED.</td>
      <td>HONG KONG</td>
      <td>DR XV / 63 /  25-01-2021</td>
      <td>jun-22</td>
      <td>DR XV  / 1637 /  14-07-2021</td>
      <td>ACTUALIZADO</td>
    </tr>
    <tr>
      <th>149</th>
      <td>150</td>
      <td>ATC INTERNATIONAL FINANCING II B.V.</td>
      <td>PAISES BAJOS</td>
      <td>DR XV / 126 /  04-02-2021</td>
      <td>jun-22</td>
      <td>DR XV  / 1493 /  29-06-2021</td>
      <td>ACTUALIZADO</td>
    </tr>
    <tr>
      <th>150</th>
      <td>151</td>
      <td>RV AIP S.C.S. SICAV-SIF RV TF 2 INFRA DEBT.</td>
      <td>LUXEMBURGO</td>
      <td>DR XV / 408 /  11-03-2021</td>
      <td>jun-22</td>
      <td>DR XV  / 1636 /  14-07-2021</td>
      <td>ACTUALIZADO</td>
    </tr>
    <tr>
      <th>151</th>
      <td>152</td>
      <td>ETEX FINANCE S.A.</td>
      <td>LUXEMBURGO</td>
      <td>DR XV / 1295 /  01-06-2021</td>
      <td>jun-22</td>
      <td>DR XV  / 1798 /  28-07-2021</td>
      <td>ACTUALIZADO</td>
    </tr>
    <tr>
      <th>152</th>
      <td>153</td>
      <td>MERILUX S.A.R.L.</td>
      <td>LUXEMBURGO</td>
      <td>DR XV / 1294 /  01-06-2021</td>
      <td>jun-22</td>
      <td>DR XV  / 1610 /  09-07-2021</td>
      <td>ACTUALIZADO</td>
    </tr>
    <tr>
      <th>153</th>
      <td>154</td>
      <td>REPSOL GESTION DE DIVISAS SL</td>
      <td>ESPAÑA</td>
      <td>DR XV / 1375 / 08-06-2021</td>
      <td>jun-22</td>
      <td>DR XV / 1375 / 08-06-2021</td>
      <td>ACTUALIZADO</td>
    </tr>
    <tr>
      <th>154</th>
      <td>155</td>
      <td>CFSIT, INC</td>
      <td>ESTADOS UNIDOS</td>
      <td>DR XV / 2148 / 03-09-2021</td>
      <td>jun-22</td>
      <td>DR XV / 2148 / 03-09-2021</td>
      <td>ACTUALIZADO</td>
    </tr>
    <tr>
      <th>155</th>
      <td>156</td>
      <td>LAAD AMERICAS N.V.</td>
      <td>CURAZAO</td>
      <td>DR XV / 2870 / 09-12-2021</td>
      <td>jun-22</td>
      <td>DR XV / 2870 / 09-12-2021</td>
      <td>ACTUALIZADO</td>
    </tr>
    <tr>
      <th>156</th>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
    </tr>
  </tbody>
</table>